<html lang="en">
<head>
    <meta charset="utf-8">
    <title>New snippet 529 - Material Design for Bootstrap</title>
    <base href="/snippets/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="article:publisher" content="https://www.facebook.com/mdbootstrap">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MDBootstrap">
    <meta name="twitter:creator" content="@MDBootstrap">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.a9149a642e699b75f755.css">
    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }
        to {
            opacity: 1
        }
    }

    @keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
    }</style>
    <style>body[_ngcontent-c0] {
        margin: 0;
        overflow-y: hidden
    }

    .container-fluid[_ngcontent-c0], body[_ngcontent-c0], html[_ngcontent-c0], main[_ngcontent-c0] {
        height: 100%
    }

    main[_ngcontent-c0] {
        padding-top: 59px;
        padding-bottom: 51px
    }

    .container-fluid.container-columns[_ngcontent-c0], .content[_ngcontent-c0] {
        display: flex
    }

    .content[_ngcontent-c0], .content[_ngcontent-c0] .y-scroll[_ngcontent-c0] {
        flex: 1
    }

    .content[_ngcontent-c0] .y-scroll[_ngcontent-c0] {
        overflow-y: scroll
    }

    .snippets-tabs[_ngcontent-c0] {
        margin: 0;
        border-radius: 0;
        padding: 0;
        background-color: #7283a7;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12) !important
    }

    .snippets-tabs[_ngcontent-c0] .nav-link.active[_ngcontent-c0] {
        border-radius: 0 !important
    }

    .editor-dark[_ngcontent-c0] {
        background-color: #1e1e1e
    }

    .navbar[_ngcontent-c0] .dropdown-menu[_ngcontent-c0] .active[_ngcontent-c0] {
        background-color: #313131;
        color: #fff !important
    }</style>
    <style>.form-control-feedback[_ngcontent-c1] p[_ngcontent-c1] {
        text-align: center !important;
        font-weight: 200;
        margin: 0;
        font-size: smaller;
        color: #d9534f
    }

    .invalid[_ngcontent-c1] input[_ngcontent-c1], .invalid[_ngcontent-c1] textarea[_ngcontent-c1] {
        border-bottom: 1px solid #f44336;
        box-shadow: 0 1px 0 0 #f44336
    }

    .valid[_ngcontent-c1] input[_ngcontent-c1], .valid[_ngcontent-c1] textarea[_ngcontent-c1] {
        border-bottom: 1px solid #14cc4b;
        box-shadow: 0 1px 0 0 #14cc4b
    }

    .perf-preloader[_ngcontent-c1] {
        background: rgba(255, 255, 255, .5)
    }

    main[_ngcontent-c1] {
        padding-top: 59.16px;
        padding-bottom: 50px
    }</style>
    <meta name="description" content="Forked from https://mdbootstrap.com/docs/jquery/forms/multiselect/">
    <meta property="og:title" content="New snippet 529 - Material Design for Bootstrap">
    <meta property="og:image" content="https://mdbootstrap.com/api/snippets/static/screenshots/630063.jpeg">
    <meta property="og:image:secure_url" content="https://mdbootstrap.com/api/snippets/static/screenshots/630063.jpeg">
    <meta property="og:description" content="Forked from https://mdbootstrap.com/docs/jquery/forms/multiselect/">
    <meta property="og:url" content="https://mdbootstrap.com/snippets/jquery/temp/630063">
    <meta property="og:site_name" content="MDBootstrap Snippets - New snippet 529">
    <meta property="twitter:image" content="https://mdbootstrap.com/api/snippets/static/screenshots/630063.jpeg">
    <meta name="twitter:description" content="Forked from https://mdbootstrap.com/docs/jquery/forms/multiselect/">
    <link rel="canonical" href="https://mdbootstrap.com/snippets/jquery/temp/630063/">
    <style>body[_ngcontent-c14] {
        padding: 0;
        margin: 0;
        overflow: hidden
    }

    iframe[_ngcontent-c14] {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden
    }</style>
</head>
<body aria-busy="true" cz-shortcut-listen="true">
<app-root _nghost-sc0="" ng-version="7.2.4" _nghost-c0="">
    <router-outlet _ngcontent-c0=""></router-outlet>
    <app-main-view _nghost-c1=""><!----><!----><!----><!---->
        <app-fullscreen _ngcontent-c1="" _nghost-c14="">
            <iframe _ngcontent-c14="" frameborder="0"
                    sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-popups allow-top-navigation allow-modals allow-forms"
                    src="/api/snippets/embed/630063/fullscreen"></iframe>
        </app-fullscreen>
    </app-main-view>
</app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script>
<script type="text/javascript" src="polyfills.46532d96d3286697c138.js"></script>
<script type="text/javascript" src="scripts.d9c97f9332bf9cbfce5b.js"></script>
<div class="hiddendiv common"></div>
<script type="text/javascript" src="main.75d7ae60ee924ddafcc4.js"></script>

<script id="serverApp-state" type="application/json">{&q;snippet&q;:{&q;snippet_id&q;:630063,&q;title&q;:&q;New snippet 529&q;,&q;description&q;:&q;Forked from https://mdbootstrap.com/docs/jquery/forms/multiselect/&q;,&q;code_html&q;:&q;&l;div class=\&q;col-md-6 my-3\&q;&g;\n  &l;select id=\&q;bs\&q; class=\&q;mdb-select md-form\&q; multiple searchable=\&q;Search for...\&q;&g;\n    &l;option value=\&q;\&q; disabled selected&g;Select all&l;/option&g;\n    &l;option value=\&q;D&a;G\&q;&g;D&a;G blah&l;/option&g;\n    &l;option value=\&q;2\&q;&g;Germany&l;/option&g;\n    &l;option value=\&q;3\&q;&g;France&l;/option&g;\n    &l;option value=\&q;3\&q;&g;Poland&l;/option&g;\n    &l;option value=\&q;3\&q;&g;Japan&l;/option&g;\n  &l;/select&g;\n  &l;button class=\&q;btn-save btn btn-primary btn-sm\&q;&g;Save&l;/button&g;\n&l;/div&g;&q;,&q;code_css&q;:&q;&q;,&q;code_js&q;:&q;&l;script&g;\n  $(&s;#bs&s;).materialSelect({\n    BSsearchIn: true\n  });\n&l;/script&g;&q;,&q;status&q;:3,&q;likes&q;:0,&q;views&q;:5,&q;publish_date&q;:&q;2019-04-29T00:23:09.000Z&q;,&q;user&q;:{&q;id&q;:null,&q;user_login&q;:null,&q;user_nicename&q;:null,&q;user_email&q;:null,&q;display_name&q;:null},&q;package&q;:{&q;id&q;:37,&q;technology&q;:&q;jQuery&q;,&q;type&q;:&q;PRO&q;,&q;version&q;:&q;4.7.5&q;,&q;package_url_css&q;:[&q;https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.7.5.min.css&q;],&q;package_url_js&q;:[&q;https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.7.5.min.js&q;]},&q;externalAssets&q;:[],&q;thumbnailUrl&q;:&q;&q;}}</script>

</body>
</html>